A Tic-Tac-Toe Board


**** **** ****

theboard = {"1": " ","2": " ","3": " ",
            "4": " ","5": " ","6" :" ",
            "7": " ","8": " ","9": " "}
# print(theboard)

def printBoard(x):
    print(x['1']+" | "+x['2']+" | "+x['3'])
    print("-+-+-+-+-")
    print(x['4']+" | "+x['5']+" | "+x['6'])
    print("-+-+-+-+-")
    print(x['7']+" | "+x['8']+" | "+x['9'])

turn = "X"
for i in range(9):
    a = 8 - int(i)
    printBoard(theboard)
    print(f"The Turn For : {turn}")
    move = input("Move On Which space : ")
    print(f"Chances Left : {a}")
    theboard[move] = turn
    if turn == "X":
        turn = "O";
    else:
        turn = "X"



printBoard(theboard)
